DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,django
DB_NAME=secure_django
DB_USER=django_user
DB_HOST=postgres
DB_PORT=5432
DB_SSL=require
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
LOG_LEVEL=INFO
